Locales['de'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garage | Öffentlich',
	['blip_garage_private'] = 'Garage | Privat',
	['blip_pound'] = 'Garage | Abschlepphof',
	['loc_garage'] = 'In der Garage geparkt',
	['loc_pound'] = 'Abgeschleppt',
	['return'] = 'Zurück',
	['store_vehicles'] = 'Parke dein Fahrzeug in der Garage',
	['press_to_enter'] = 'Drücke ~INPUT_PICKUP~ ,um ein Auto aus der Garage zu holen.',
	['press_to_delete'] = 'Drücke ~INPUT_PICKUP~ ,um ein Auto in der Garage zu parken.',
	['press_to_impound'] = 'Drücke ~INPUT_PICKUP~ ,um den Abschlepphof zu betreten.',
	['you_paid'] = 'Du hast $',
	['not_enough_money'] = 'Du hast nicht genug Geld!',
	['return_vehicle'] = 'Fahrzeug einparken.',
	['see_mechanic'] = 'Besuche einen Mechaniker.',
	['damaged_vehicle'] = 'Fahrzeug hat Schaden!',
	['visit_mechanic'] = 'Besuche einen Mechaniker oder reparier dich selbst.',
	['cannot_store_vehicle'] = 'Du kannst dieses Fahrzeug nicht einparken!',
	['no_vehicle_to_enter'] = 'Hier ist ein Fahrzeug, um es einzuparken.',
	['vehicle_in_garage'] = 'Dein Fahrzeug wurde in der Garage geparkt.',
	['must_wait'] = 'Du musst ~r~ %s Minuten warten ~w~ befor du den Abschlepphof wieder betreten kannst!',
	['get_properties'] = '~y~Getting Private Garages!',
	-- Spacers
	['spacer1'] = 'Wenn hier kein Fahrzeug ist, besuche den Abschlepphof!!!',
	['spacer2'] = '---- Flugzeuge ----',
	['plate'] = 'Nummernschild',
	['vehicle'] = 'Fahrzeug Name',
	['location'] = 'Location',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Notartzt Garage',
	['blip_ambulance_pound'] = 'Garage | Notartzt Abschlepphof',
	['garage_ambulance'] = 'Notartzt Garage',
	['pound_ambulance'] = 'Notartzt Abschlepphof: Gebühr $%s',
	['garage_no_ambulance'] = 'Du besitzt keine Notartzt Fahrzeuge!',
	['garage_no_ambulance_aircraft'] = 'Du besitzt keine Notartzt Fahrzeuge!',
	['ambulance_is_impounded'] = 'Dein Notartzt Fahrzeug ist abgeschleppt.',
	-- Police
	['blip_police_garage'] = 'Garage | Polizei Garage',
	['blip_police_pound'] = 'Garage | Polizei Abschlepphof',
	['garage_police'] = 'Polizei Garage',
	['pound_police'] = 'Polizei Abschlepphof: Gebühr $%s',
	['garage_no_police'] = 'Du besitzt keine Polizei Fahrzeuge!',
	['garage_no_police_aircraft'] = 'Du besitzt keine Polizei Fahrzeuge!',
	['police_is_impounded'] = 'Dein Polizei Fahrzeug wurde abgeschleppt.',
	-- Aircrafts
	['garage_aircrafts'] = 'Flugzeug Garage',
	['pound_aircrafts'] = 'Flugzeug Abschlepphof: Gebühr $%s',
	['garage_no_aircrafts'] = 'Du besitzt keine Flugzeuge!',
	['aircraft_is_impounded'] = 'Dein Flugzeug wurde abgeschleppt.',
	-- Boats
	['garage_boats'] = 'Boot Garage',
	['pound_boats'] = 'Boot Abschlepphof: Gebühr $%s',
	['garage_no_boats'] = 'Du besitzt keine Boote!',
	['boat_is_impounded'] = 'Dein Boot wurde abgeschleppt.',
	-- Cars
	['garage_cars'] = 'Auto Garage',
	['pound_cars'] = 'Auto Abschlepphof: Gebühr $%s',
	['garage_no_cars'] = 'Du besitzt keine Autos!',
	['car_is_impounded'] = 'Dein Auto ist abgeschleppt.',
}