Locales['de'] = {
	-- Blips
	['blip_garage'] = 'Garage | Öffentlich',
	['blip_garage_private'] = 'Garage | Privat',
	['blip_pound'] = 'Garage | Abschlepphof',
	['blip_ambulance_garage'] = 'Garage | Medic Garage',
	['blip_ambulance_impound'] = 'Garage | Medic Abschlepphof',
	['blip_police_garage'] = 'Garage | Polizei Garage',
	['blip_police_impound'] = 'Garage | Polizei Abschlepphof',
	['blip_mechanic_garage'] = 'Garage | Mechaniker Garage',
	['blip_mechanic_impound'] = 'Garage | Mechaniker Abschlepphof',

	-- Menus
	['garage_menu'] = 'Kategorie wählen',
	['veh_plate'] = 'Kennzeichen',
	['veh_name'] = 'Name',
	['impound_fee'] = 'Strafe',
	['impound_fee_value'] = '$%s',
	['veh_loc'] = 'Ort',
	['veh_loc_unknown'] = '-unbekannt',
	['veh_loc_garage'] = 'geparkt',
	['veh_loc_impound'] = 'Abschlepphof',
	['actions'] = 'Aktionen',
	['spawn'] = 'Spawnen',
	['rename'] = 'Name ändern',
	['veh_rename'] = 'Name ändern. | Min: %s / Max: %s',
	['return'] = 'Zurück',
	['return_vehicle'] = 'Fahrzeug lagern ($%s)',
	['see_mechanic'] = 'Mechaniker besuchen',
	['damaged_vehicle'] = 'Fahrzeug beschädigt',

	-- Categories
	['large_trucks'] = 'Große Trucks',
	['cars'] = 'Autos',
	['helis'] = 'Helicopter',
	['planes'] = 'Flugzeuge',
	['boats'] = 'Boote',
	['subs'] = 'U Boote',
	['box'] = 'Box Trucks',
	['haul'] = 'Transporter',
	['other'] = 'Andere Trucks',
	['trans'] = 'Trucks',
	['bikes'] = 'Bikes',
	['compacts'] = 'Kompaktwagen',
	['coupes'] = 'Coupes',
	['motorcycles'] = 'Motorräder',
	['muscles'] = 'Muscle',
	['offroads'] = 'Off-Road',
	['sedans'] = 'Sedan',
	['sports'] = 'Sportwagen',
	['sportsclassics'] = 'Klassische Sportwagen',
	['supers'] = 'Supersportwagen',
	['suvs'] = 'SUV',
	['vans'] = 'Vans',

	-- Notifications
	['custom_kick'] = 'Du wurdest automatisch vom Server entfernt. Grund: cheating',
	['press_to_enter'] = 'Drücke ~INPUT_PICKUP~ zum ausparken.',
	['press_to_delete'] = 'Drücke ~INPUT_PICKUP~ zum einparken.',
	['press_to_impound'] = 'Drücke ~INPUT_PICKUP~ zum auslösen.',
	['garage_no'] = 'Du besitzt kein %s!',
	['impound_no'] = 'Es sind keine Fahrzeuge von dir abgeschleppt!',
	['veh_not_here'] = 'Das Fahrzeug ist hier nicht!',
	['veh_out_world'] = 'Das Fahrzeug steht irgendwo herum!',
	['must_ambulance'] = 'Dazu musst du Medic sein!',
	['must_police'] = 'Dazu musst du Polizist sein!',
	['must_mechanic'] = 'Dazu musst du Mechaniker sein!',
	['you_paid'] = 'Du zahlst $',
	['not_enough_money'] = 'Du hast nicht genug Geld!',
	['cant_in_veh'] = 'Du kannst das nur zu Fuß!',
	['not_correct_veh'] = 'Diese Garage ist nicht für dieses Fahrzeug geeignet!',
	['driver_seat'] = 'Du musst der Fahrer sein!',
	['visit_mechanic'] = 'Repariere das Auto.',
	['cannot_store_vehicle'] = 'Du kannst dieses Fahrzeug nicht lagern!',
	['no_vehicle_to_enter'] = 'Du sitzt in keinem Auto.',
	['vehicle_in_garage'] = 'Dein Auto wurde gelagert.',
	['veh_rename_empty'] = 'Name muss zwischen %s & %s Zeichen sein!',
	['veh_rename_no'] = 'Custom Namen sind deaktiviert.',
	['get_properties'] = '~y~Getting Private Garages!',
	['large_trucks_no'] = 'Diese Funktion ist noch deaktiviert!',
}