Locales['en'] = {
	-- Global
	['custom_kick'] = 'I am the Developer of esx_advancedgarage & I don\'t like Cheaters. So you have been Kicked from the Server for Possible Cheating!!!',
	['blip_garage'] = 'Garage | Public',
	['blip_garage_private'] = 'Garage | Private',
	['blip_pound'] = 'Garage | Pound',
	['blip_police_pound'] = 'Garage | Policing Pound',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage'] = 'Garage',
	['loc_garage'] = 'Parked in Garage',
	['loc_pound'] = 'At the Impound',
	['return'] = 'Return',
	['store_vehicles'] = 'Store Vehicle in Garage.',
	['press_to_enter'] = 'Press ~INPUT_PICKUP~ to take Vehicle out of Garage.',
	['press_to_delete'] = 'Press ~INPUT_PICKUP~ to store Vehicle in the Garage.',
	['press_to_impound'] = 'Press ~INPUT_PICKUP~ to access the Impound.',
	['spacer1'] = 'If Vehicle is NOT here Check Impound!!!',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Plate | Vehicle Name |',
	['you_paid'] = 'You paid $',
	['not_enough_money'] = 'You do not have enough money!',
	['return_vehicle'] = 'Store Vehicle.',
	['see_mechanic'] = 'Visit Mechanic.',
	['damaged_vehicle'] = 'Vehicle Damaged!',
	['visit_mechanic'] = 'Visit the Mechanic or Repair yourself.',
	['cannot_store_vehicle'] = 'You can not store this Vehicle!',
	['no_vehicle_to_enter'] = 'There is no Vehicle to store in the Garage.',
	['vehicle_in_garage'] = 'Your Vehicle is stored in the Garage.',
	-- Cars
	['garage_cars'] = 'Car Garage',
	['pound_cars'] = 'Car Pound',
	['list_owned_cars'] = 'List Owned Cars.',
	['store_owned_cars'] = 'Store Owned Car in Garage.',
	['return_owned_cars'] = 'Return Owned Cars.',
	['garage_nocars'] = 'You dont own any Cars!',
	['car_is_impounded'] = 'Your Car is at the Impound.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
}