Locales['es'] = {
	-- Blips
	['blip_garage'] = 'Garaje | Vehículos',
	['blip_garageaircrafts'] = 'Garaje | Aeronaves',
	['blip_garageboats'] = 'Garaje | Barcos',
	['blip_garage_private'] = 'Garaje | Privado',
	['blip_pound'] = 'Garaje | Deposito de Vehículos',
	['blip_poundaircrafts'] = 'Garaje | Deposito de Aeronaves',
	['blip_poundboats'] = 'Garaje | Deposito de Barcos',
	['blip_ambulance_garage'] = 'Garaje | Hospital',
	['blip_ambulance_impound'] = 'Garaje | Deposito Hospital',
	['blip_police_garage'] = 'Garaje | Policía',
	['blip_police_impound'] = 'Garaje | Deposito Policía',
	['blip_mechanic_garage'] = 'Garaje | Mecánicos',
	['blip_mechanic_impound'] = 'Garaje | Deposito Mecánicos',

	-- Menus
	['garage_menu'] = 'Elija categoría de vehículo',
	['veh_plate'] = 'Matrícula del Vehículo',
	['veh_name'] = 'Nombre del Vehículo',
	['impound_fee'] = 'Multa',
	['impound_fee_value'] = '$%s',
	['veh_loc'] = 'Localización',
	['veh_loc_unknown'] = 'Desconocido',
	['veh_loc_garage'] = 'En Garaje',
	['veh_loc_impound'] = 'Comprobar deposito',
	['actions'] = 'Acciones',
	['spawn'] = 'Sacar',
	['rename'] = 'Renombrar',
	['veh_rename'] = 'Nombre del Vehículo. | Min: %s / Max: %s',
	['return'] = 'Sacar Vehículo',
	['return_vehicle'] = 'Guardar Vehículo ($%s)',
	['see_mechanic'] = 'Visitar mecánico',
	['damaged_vehicle'] = 'Vehículo dañado',

	-- Categories
	['large_trucks'] = 'Vehículos Industriales',
	['cars'] = 'Coches',
	['helis'] = 'Helicopteros',
	['planes'] = 'Aviones',
	['boats'] = 'Barcos',
	['subs'] = 'Submarinos',
	['box'] = 'Boxed Trucks',
	['haul'] = 'Haulers',
	['other'] = 'Other Trucks',
	['trans'] = 'Transport Trucks',
	['bikes'] = 'Bicicletas',
	['compacts'] = 'Compactos',
	['coupes'] = 'Coupes',
	['motorcycles'] = 'Motos',
	['muscles'] = 'Muscles',
	['offroads'] = 'Off-Roads',
	['sedans'] = 'Sedanes',
	['sports'] = 'Deportivos',
	['sportsclassics'] = 'Deportivos Clasicos',
	['supers'] = 'Supers',
	['suvs'] = 'SUVs',
	['vans'] = 'Furgonetas',

	-- Notifications
	['custom_kick'] = '¡Kickeado por Chetero!',
	['press_to_enter'] = 'Pulsa ~INPUT_PICKUP~ para sacar un vehículo del garaje.',
	['press_to_delete'] = 'Pulsa ~INPUT_PICKUP~ para guardar el vehículo en el garaje.',
	['press_to_impound'] = 'Pulsa ~INPUT_PICKUP~ para acceder al deposito.',
	['garage_no'] = 'No tienes ningún %s!',
	['impound_no'] = '¡No tienes ningún vehículo en el depósito!',
	['veh_not_here'] = '¡Ese vehículo no está aquí!',
	['veh_out_world'] = '¡Ese vehículo está actualmente en el mundo!',
	['must_ambulance'] = '¡Debe ser trabajador del Hospital para acceder a esto!',
	['must_police'] = '¡Debe ser trabajador de la policía para acceder a esto!',
	['must_mechanic'] = '¡Debe ser mecánico para acceder a esto!',
	['you_paid'] = 'Has pagado ~g~€',
	['not_enough_money'] = '¡No tienes suficiente dinero!',
	['cant_in_veh'] = '¡Debe estar fuera del vehículo para acceder a esto!',
	['not_correct_veh'] = '¡No estás en el vehículo correcto para este garaje!',
	['driver_seat'] = '¡Debe estar en el asiento del conductor para almacenar el vehículo!',
	['visit_mechanic'] = 'Visite al mecánico o repárelo usted mismo.',
	['cannot_store_vehicle'] = '¡No puedes almacenar este vehículo!',
	['no_vehicle_to_enter'] = 'No hay ningún vehículo para almacenar en el garaje.',
	['vehicle_in_garage'] = 'Su vehículo está guardado en el garaje.',
	['veh_rename_empty'] = 'El nombre del vehículo debe tener entre %s & %s caracteres!',
	['veh_rename_no'] = 'El cambio de nombre del vehículo está desactivado actualmente.',
	['get_properties'] = '~y~¡Obteniendo garajes privados!',
	['large_trucks_no'] = '¡El concesionario de camiones no se utiliza en este servidor!',
}
