Locales['es'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garaje | Publico',
	['blip_garage_private'] = 'Garaje | Privado',
	['blip_pound'] = 'Garaje | Pound',
	['blip_police_pound'] = 'Garaje | Policia depósito',
	['blip_ambulance_pound'] = 'Garage | Ambulancia depósito',
	['garage'] = 'Garaje',
	['loc_garage'] = 'Estacionado en el garaje',
	['loc_pound'] = 'En el Impound',
	['return'] = 'Regresar',
	['store_vehicles'] = 'Almacenar vehículo en garaje.',
	['press_to_enter'] = 'Presiona ~INPUT_PICKUP~ sacar el vehículo del garaje.',
	['press_to_delete'] = 'Presiona ~INPUT_PICKUP~ para almacenar el vehículo en el garaje'.,
	['press_to_impound'] = 'presiona ~INPUT_PICKUP~  para acceder al depósito.',
	['spacer1'] = 'Si el vehículo no está aquí Comprobar',
	['spacer2'] = '| Tablilla | Nombre del vehiculo | Ubicación |',
	['spacer3'] = '| Plate | Nombre del vehiculo |',
	['you_paid'] = 'Tu pagaste $',
	['not_enough_money'] = '¡No tienes suficiente dinero!',
	['return_vehicle'] = 'Almacenar vehículo.',
	['see_mechanic'] = 'Visita mecánico.',
	['damaged_vehicle'] = 'Vehículo dañado!',
	['visit_mechanic'] = 'Visita al mecánico o repáralo usted mismo.',
	['cannot_store_vehicle'] = '¡No puedes almacenar este vehículo!',
	['no_vehicle_to_enter'] = 'No hay vehículo para almacenar en el garaje.',
	['vehicle_in_garage'] = 'Su vehículo está almacenado en el garaje.',
	-- Carros
	['garage_cars'] = 'Garaje de automóviles',
	['pound_cars'] = 'Libra de coche',
	['list_owned_cars'] = 'Listar automóviles propios',
	['store_owned_cars'] = 'Almacenar automóvil propio en garaje',
	['return_owned_cars'] = 'Devolver automóviles propios',
	['garage_nocars'] = '¡No tienes ningún auto!',
	['car_is_impounded'] = 'Su automóvil está en el depósito',
	-- barcos
	['garage_boats'] = 'Garaje en barco',
	['pound_boats'] = 'Libra de barco',
	['list_owned_boats'] = 'Lista de embarcaciones propias',
	['store_owned_boats'] = 'Almacenar embarcación propia en garaje',
	['return_owned_boats'] = 'Devolver el barco propio',
	['garage_noboats'] = '¡No eres dueño de ningún barco!',
	['boat_is_impounded'] = 'Tu barco está en el depósito',
	-- Aviones
	['garage_aircrafts'] = 'Garaje de aeronaves',
	['pound_aircrafts'] = 'Libra de avión',
	['list_owned_aircrafts'] = 'Listar aeronaves propias',
	['store_owned_aircrafts'] = 'Almacenar aeronaves propias en el garaje',
	['return_owned_aircrafts'] = 'Devolver aeronaves propias',
	['garage_noaircrafts'] = '¡No tienes ningún avión!',
	['aircraft_is_impounded'] = 'Su avión está en el depósito',
	-- Trabajos
	['pound_police'] = 'Libra policial',
	['pound_ambulance'] = 'Libra de ambulancia',
	['return_owned_policing'] = 'Devolución de vehículos policiales propios',
	['return_owned_ambulance'] = 'Devolver vehículos de ambulancia propios',
}