Locales['fa'] = {
	-- Global
	['custom_kick'] = 'Kick Message Custom Ra Vared Konid',
	['blip_garage'] = 'Garage | Omomi',
	['blip_garage_private'] = 'Garage | Khososi',
	['blip_pound'] = 'Garage | Pound',
	['loc_garage'] = 'Dar Garage Park Shode Ast',
	['loc_pound'] = 'Dar Impound Ast',
	['return'] = 'Bargasht',
	['store_vehicles'] = 'Zakhire Kardan Vehicle Dar Garage.',
	['press_to_enter'] = 'Vared Konid ~INPUT_PICKUP~ Baraye Gereftan Vehicle Az Garage.',
	['press_to_delete'] = 'Vared Konid ~INPUT_PICKUP~ Baraye Zakhire Kardan Vehicle Dar Garage.',
	['press_to_impound'] = 'Vared Konid ~INPUT_PICKUP~ Baraye Dastresi Be Impound.',
	['you_paid'] = 'Shoma Pardakht Kardid $',
	['not_enough_money'] = 'Shoma Pol Kafi Nadarid!',
	['return_vehicle'] = 'Zakhire Vehicle.',
	['see_mechanic'] = 'Visit Mechanic.',
	['damaged_vehicle'] = 'Vehicle Asib Dide Ast!',
	['visit_mechanic'] = 'Be Mechaniki Beravid Ya Khodetan Mashinetan Ra Dorost Konid..',
	['cannot_store_vehicle'] = 'Shoma Nemetavanid In Mashin Ra Zakhire Konid!!',
	['no_vehicle_to_enter'] = 'Mashini Baraye Zakhire Kardan Dar Garage Nist!.',
	['vehicle_in_garage'] = 'Mashin Shoma Dar Garage Zakhire Shod.',
	['must_wait'] = 'Shoma Bayad Sabr Konid ~r~ %s Daghighe ~w~Ta Gabol Konid Impound Dobare!',
	['get_properties'] = '~y~Gereftan Garage Khososi!',
	-- Spacers
	['spacer1'] = 'Agar Vehicle inja Nist Impound Ro Check Konid!!!',
	['spacer2'] = '---- Havapeyma ----',
	['plate'] = 'Pelak',
	['vehicle'] = 'Esm Vehicle',
	['location'] = 'Makan',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Ambulance Garage',
	['blip_ambulance_pound'] = 'Garage | Ambulance Pound',
	['garage_ambulance'] = 'Ambulance Garage',
	['pound_ambulance'] = 'Ambulance Pound: Hazine $%s',
	['garage_no_ambulance'] = 'Shoma Hich Mashin Ambulanci Nadarid!',
	['garage_no_ambulance_aircraft'] = 'Shoma Hich Heli/Havapeyma Ambulanci Nadarid!',
	['ambulance_is_impounded'] = 'Mashin Ambulance Shoma Dar Impound Ast.',
	-- Police
	['blip_police_garage'] = 'Garage | Police Garage',
	['blip_police_pound'] = 'Garage | Police Pound',
	['garage_police'] = 'Police Garage',
	['pound_police'] = 'Police Pound: Hazine $%s',
	['garage_no_police'] = 'Shoma Hich Mashin Policei Nadarid!',
	['garage_no_police_aircraft'] = 'homa Hich Heli/Havapeyma Policei Nadarid!',
	['police_is_impounded'] = 'Mashin Police Shoma Dar Impound Ast.',
	-- Aircrafts
	['garage_aircrafts'] = 'Havapeyma Garage',
	['pound_aircrafts'] = 'Havapeyma Pound: Hazine $%s',
	['garage_no_aircrafts'] = 'Shoma Hich Heli/Aircrafti Nadarid!',
	['aircraft_is_impounded'] = 'Heli/Havapeyma Shoma Dar Impound Ast.',
	-- Boats
	['garage_boats'] = 'Ghayegh Garage',
	['pound_boats'] = 'Ghayegh Pound: Hazine $%s',
	['garage_no_boats'] = 'Shoma Hich Ghayeghi Nadarid!',
	['boat_is_impounded'] = 'Ghayegh Shoma Dar Impound Ast.',
	-- Cars
	['garage_cars'] = 'Mashin Garage',
	['pound_cars'] = 'Mashin Pound: Hazine $%s',
	['garage_no_cars'] = 'Shoma Hich Mashini Nadarid!',
	['car_is_impounded'] = 'Mashin Shoma Dar Impound Ast.',
}
