Locales['fr'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garage | Public',
	['blip_garage_private'] = 'Garage | Personnel',
	['blip_pound'] = 'Garage | Fourrière ',
	['loc_garage'] = 'Dans le garage',
	['loc_pound'] = 'Verifiez à la fourrière',
	['return'] = 'Renvoyer',
	['store_vehicles'] = 'Mettre le véhicule au garage.',
	['press_to_enter'] = 'Appuyez sur ~INPUT_PICKUP~ pour sortir le véhicule du garage.',
	['press_to_delete'] = 'Appuyez sur ~INPUT_PICKUP~ pour metter le véhicule dans le garage.',
	['press_to_impound'] = 'Appuyez sur ~INPUT_PICKUP~ pour acceder à la fourrière.',
	['you_paid'] = 'Vous avez payé $',
	['not_enough_money'] = 'Vous n\'avez pas assez d\'argent ',
	['return_vehicle'] = 'Ranger le vehicle.',
	['see_mechanic'] = 'Allez voir le mécano.',
	['damaged_vehicle'] = 'Véhicule endomagé !',
	['visit_mechanic'] = 'Allez voir le mécano ou réparez-la vous-même.',
	['cannot_store_vehicle'] = 'Vous ne pouvez pas garer ce véhicule !',
	['no_vehicle_to_enter'] = 'Il n\'y a aucun véhicule au garage.',
	['vehicle_in_garage'] = 'Votre véhicule est dans le garage.',
	['must_wait'] = 'Vous devez attendre ~r~ %s minutes ~w~avant de retourner à la fourrière !',
	['get_properties'] = '~y~Récupération des garages personnels!',
	['driver_seat'] = 'Vous devez être conducteur du véhicule pour pouvoir le garer !',
	['not_correct_veh'] = 'Ce n\'est pas le type de véhicule correct pour ce garage !',
	['in_veh'] = 'Vous devez sortir du véhicule pour y accéder !',
	['cant_take_out'] = 'Impossible de sortir le véhicule.',
	-- Spacers
	['spacer1'] = 'Si le véhicule n\'est pas ici, allez voir à la fourrière !',
	['spacer2'] = '---- Aériens ----',
	['plate'] = 'Plaque',
	['vehicle'] = 'Nom du véhicule',
	['location'] = 'Emplaçement',
	-- Ambulance
	['blip_ambulance_garage'] = 'Garage | Garage d\'ambulancier',
	['blip_ambulance_pound'] = 'Garage | Fourrière d\'ambulancier',
	['garage_ambulance'] = 'Garage d\'ambulancier',
	['pound_ambulance'] = 'Fourrière d\'ambulancier: Frais $%s',
	['garage_no_ambulance'] = 'Vous ne possedez pas de véhicule d\'ambulancier',
	['garage_no_ambulance_aircraft'] = 'Vous ne possedez pas d\'hélicoptère d\'ambulancier',
	['ambulance_is_impounded'] = 'Votre véhicule d\'ambulancier n\'est pas ici',
	['must_ambulance'] = 'Vous devez être ambulancier pour y accéder!',
	-- Police
	['blip_police_garage'] = 'Garage | Garage de policier',
	['blip_police_pound'] = 'Garage | Fourrière de policier',
	['garage_police'] = 'Garage de policier',
	['pound_police'] = 'Fourrière de policier: Frais $%s',
	['garage_no_police'] = 'Vous ne possedez pas de véhicule de policier',
	['garage_no_police_aircraft'] = 'Vous ne possedez pas d\'hélicoptère de policier',
	['police_is_impounded'] = 'Votre véhicule de policier n\'est pas ici',
	['must_police'] = 'Vous devez être policier pour y accéder!',
	-- Mechanic
	['blip_mechanic_garage'] = 'Garage | Garage de mécano',
	['blip_mechanic_pound'] = 'Garage | Fourrière de mécano',
	['garage_mechanic'] = 'Garage de mécano',
	['pound_mechanic'] = 'Fourrière de mécano: Frais $%s',
	['garage_no_mechanic'] = 'Vous ne possedez pas de véhicule de mécano',
	['garage_no_mechanic_aircraft'] = 'Vous ne possedez pas d\'hélicoptère de mécano',
	['mechanic_is_impounded'] = 'Votre véhicule de mécano n\'est pas ici',
	['must_mechanic'] = 'Vous devez être mécano pour y accéder!',
	-- Aircrafts
	['garage_aircrafts'] = 'Garage de véhicules aériens',
	['pound_aircrafts'] = 'Fourrière : Frais $%s',
	['garage_no_aircrafts'] = 'Vous ne possedez pas de véhicules aériens',
	['aircraft_is_impounded'] = 'Votre véhicule aérien n\'est pas ici',
	-- Boats
	['garage_boats'] = 'Garage de bateaux',
	['pound_boats'] = 'Fourrière : Frais $%s',
	['garage_no_boats'] = 'Vous ne possedez pas de bateaux',
	['boat_is_impounded'] = 'Votre bateau n\'est pas ici',
	-- Cars
	['garage_cars'] = 'Garage',
	['pound_cars'] = 'Fourrière: Fee $%s',
	['garage_no_cars'] = 'Vous ne possedez pas de voiture !',
	['car_is_impounded'] = 'Votre voiture n\'est pas ici',
}